{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CCPDbConnectionString": "<configured-later>",
    "CCPRedisConnectionString": "<configured-later>"
  },
  "InitialClients": {
    "Crayon": {
      "Id": "<configured-later>",
      "Secret": "<configured-later>",
      "Name": "<configured-later>"
    }
  }
}
